{
    "name": "Calendly Assist",
    "version": "0.0.0.9",
    "description": "Integrate with calendly.",
    "manifest_version": 2,
    "icons": { "16": "assets/icon16.png",
      "48": "assets/icon48.png",
     "128": "assets/icon128.png" },
   
    "browser_action": {
        "default_popup": "popup.html"
      },
     "content_scripts": [{
       "matches": ["https://calendly.com/*"],
       "js" : ["content.js"]
     }],
    "permissions" : ["contextMenus","storage" , "tabs", "activeTab", "storage","https://wordstream.my.salesforce.com/*", 
      "https://calendly.com/*","identity", "https://login.microsoftonline.com/*"
     ]


  }
  